@charset "utf-8";
*{
    padding: 0;
    margin : 0;
    box-sizing: border-box;
}
/* Style Header */ 
header{
    background-image: linear-gradient(315deg, #fdb813 0%, #788cb6 75%);
    /*
    background-color: #20bf55;
    background-image: linear-gradient(315deg, #01baef 0%, #20bf55 74%);
    background: linear-gradient(#fcf48d , #552003);
    */
}
/* LOGO style */
header .navbar-brand{
    color: #fff;
    font-weight: bold;
    font-size: 25px;
}
/* navbar links Style */
header .navbar-nav .nav-item{
    padding-left: 15px;
}
header .navbar-nav .active .nav-link{
    color: #ecbd4f;
}
header .navbar-nav .nav-link{
    color: #fff;
    font-weight: bold;
}
header .navbar-nav .nav-link:hover{
    color: #ecbd4f;
}
.dropdown-menu{
    background: #fff;
}
.dropdown-menu .dropdown-item{
    color: rgb(129, 129, 129);
    font-weight: bold;
    font-size: 16px;
}
.dropdown-menu .dropdown-item:hover{
    background: #788cb6 ;
    color: #fcf48d ;
}
/* toggler icon style */
header .navbar-toggler{
    color: #fff ;
}
header .navbar-toggler .fa-bars{
    font-size: 28px;
}
/* main-content-header style */
header .main-header{
    min-height: 594px;
}
@media only screen
and (max-width: 776px){
    header .main-header{
        max-height: 883px !important;
    }
}
@media only screen
and (max-width: 992px){
    header .main-header{
        display: flex;
        justify-content: center;
        align-items:center;
        margin-top:-50px;
    }
}
header .main-header .info-book{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media only screen
and (max-width: 767px){
    header .main-header .info-book{
        margin-top: 100px;
    }
}
header .main-header .info-book h6{
    color: rgb(70, 70, 70)
}
@media only screen
and (max-width: 992px){
    header .main-header .info-book h6{
        font-size: 14px;
    }
}
@media only screen
and (max-width: 280px){
    header .main-header .info-book span{
        display: block;
    }
}
header .main-header .info-book .h1{
    padding: 6px 0;
    color: #000;
    font-size: 50px;
}
@media only screen
and (max-width: 992px){
    header .main-header .info-book .h1{
        font-size: 35px;
    }
}
@media only screen
and (max-width: 391px){
    header .main-header .info-book .h1{
        font-size: 25px;
    }
}
@media only screen
and (max-width: 280px){
    header .main-header .info-book .h1{
        font-size: 20px;
    }
}
header .main-header .info-book .text{
    line-height: 1.3;
    font-size: 15px;
    color: rgb(78, 78, 78)
}
header .main-header .info-book .btn{
    font-weight: bold;
    color:rgb(78, 78, 78);
    margin-top: 25px;
}
@media only screen
and (max-width: 280px){
    header .main-header .info-book .btn{
        font-size: 15px;
    }
}
/*
header .main-header .info-book .btn:hover{
    background-image: linear-gradient(330deg, #fdb813 0%, #788cb6 75%);   
}
*/
header .main-header .img-header{
    padding-top: 70px;
    opacity: 0.7;
}
@media only screen
and (max-width: 992px){
    header .main-header .img-header{
        padding-top: 40px;
    }
}     
@media only screen
and (max-width: 767px){
    header .main-header .img-header{
        width: 75% !important;
        height: 75% !important;
    }
}
/* End header Style */

/*.............................................................*/
/* Start main-content  */

/* Start create-story style */
.main-content .create-story{
    padding: 80px 0;
}
.main-content .create-story .col-md-6:first-child{
    text-align: -webkit-right;
}
.main-content .create-story img{
    opacity: 0.8;
    width: 90%;
    height: 100%;
    border-radius: 3px;
}
@media only screen 
and (min-width: 280px)
and (max-width: 768px){
    .main-content .create-story img{
        width: 100%;
    }
}
    .main-content .create-story .panel{
    position: relative;
}
    .main-content .create-story .panel .panel-text{
    position: absolute;
    top: 13%;
    left: -50px;
    background: #fff;
    padding: 60px 30px;
    border-radius: 3px;
    box-shadow: 0px 25px 42px rgba(0,0,0,0.2);
}
@media only screen 
and (max-width: 1024px){
    .main-content .create-story .panel .panel-text{
        top: 10%;
        padding: 20px 30px;
    }
}
@media only screen 
and (max-width: 768px){
    .main-content .create-story .panel{
        position:initial;
    }
    .main-content .create-story .panel .panel-text{
    position:initial;
    }
    .main-content .create-story .panel .panel-text .h1{
        font-size: 28px;
    }
}
/*  End create-story style */
/* ....................................................... */

/* Start .statistics Style */
.main-content .statistics{
    background: #788cb6 !important;
    opacity: 1;
    padding: 100px 0;
}
.main-content .statistics .col-stat-h{
    color: #fff;
    font-weight: bold;
}
.main-content .statistics .col-stat-p{
    margin-bottom: 20px;
    color:rgb(192, 192, 192)
}
/* End .statistics Style */

/* Start card-statistic style */
.main-content .card-statistic{
    padding-bottom: 40px;
}
.main-content .card-statistic .row{
    margin-top: -50px;
}

.main-content .card-statistic .rect{
    background: #fff;
    width: 70%;
    margin: auto;
    padding: 10px 0;
    border-radius: 3px;
    box-shadow: 4px 6px 17px -2px #fdb813;
    -webkit-box-shadow: 4px 6px 17px -2px #fdb813;
    -moz-box-shadow: 4px 6px 17px -2px #fdb813;
    /*box-shadow: 1px 2px 50px 0px #788cb6 ;*/
    z-index: 1;
}
@media only screen 
and (max-width: 375px){
    .main-content .card-statistic .rect{
        width:80%;
    }
    .main-content .card-statistic .rect .h1{
        font-size: 30px;  
    }
}
@media only screen 
and (max-width: 320px){
    .main-content .card-statistic .rect{
        width:100%;
    }
    .main-content .card-statistic .rect .h1{
        font-size: 30px;  
    }
}
.main-content .card-statistic .rect .h1{
    font-weight: bold;
    color: #fdb813;
}
.main-content .card-statistic .rect p{
    font-size: 12px;
    font-weight: 700;
}
@media only screen 
and (max-width: 768px){
    .main-content .card-statistic .col-md-4:last-child{
        margin-top: 20px;
        transform:translateX(100%);
    }
}
@media only screen 
and (min-width: 280px)
and (max-width: 767px){
    .main-content .card-statistic .col-md-4:last-child{
        transform:translateX(0%);
    }
    .main-content .card-statistic .body-rect{
        margin-top: 20px !important;
    }
}
/* End card-statistic style */
/* ....................................................... */

/* Start pricing-table Style */
.main-content .pricing-table{
    padding: 80px 0 100px;
}
.main-content .pricing-table .card{
    width: 85%;
    margin: auto;
}
@media only screen 
and (max-width: 540px){
    .main-content .pricing-table .card{
        width: 60%;
    }
}
@media only screen 
and (max-width: 280px){
    .main-content .pricing-table .card{
        width: 90%;
    }
}
.main-content .pricing-table .card-body{
    padding: 0 !important;
}
.main-content .pricing-table .card-body .card-title{
    font-weight: 700;
    color:rgb(63, 63, 63);
    background: rgba(120, 140, 182, 0.1);
    padding: 15px 0;
    margin-bottom: 10px;
}
.main-content .pricing-table .card-body .card-subtitle{
    font-size: 15px;
    margin: 40px 0 ;
}
.main-content .pricing-table .card-body .card-price{
    margin-top: 60px;
    background-image: linear-gradient(315deg, rgba(253, 184, 19, 0.3) 0%, rgba(120, 140, 182, 0.3) 75%);

    /*
    background: rgba(0, 123, 255, 0.1);
    */
    border-top-right-radius: 190px;
    border-top-left-radius: 190px;
    padding: 30px 0;

}
.main-content .pricing-table .card-body .card-price .card-text{
    font-weight: 700;
    font-size: 24px;
}
@media only screen 
and (max-width: 768px){
    .main-content .pricing-table .h1{
        font-size: 30px;
        font-weight: 700;
    }
}
/* End pricing-table Style */
/* ....................................................... */

/* Start Our-APP Style */
.main-content .our-app{
    padding: 100px 0;
    background-image: linear-gradient(315deg, #fdb813 0%, #788cb6 75%);
}
.main-content .our-app .container-fluid .h1{
    margin-bottom: 20px;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
}
@media only screen 
and (max-width: 767px){
    .main-content .our-app .container-fluid .h1{
        font-size: 20px;
    }
}
.main-content .our-app .container-fluid p{
    color:rgba(214, 213, 213, 0.9);
    padding: 0 10px 40px 10px;
}
.main-content .our-app .contant-desktop{
    width: 50%;
    background: #fff;
    border-radius: 3em;
    padding: 5px;
}
@media only screen
and (max-width: 768px){
    .main-content .our-app .contant-desktop{
        width: 75%;
    }
}
@media only screen
and (min-width: 280px)
and (max-width: 540px){
    .main-content .our-app .contant-desktop{
        width: 45%;
        margin: auto;
    }
    .main-content .our-app .contant-desktop:first-child{
        margin-top: 20px;
    }
    .main-content .our-app .contant-desktop h3{
        font-size: 20px;
    }
    .main-content .our-app .contant-desktop .fa-mobile-alt,
    .main-content .our-app .contant-desktop .fa-desktop{
        font-size: 40px !important;
    }
}
@media only screen 
and (max-width: 375px){
    .main-content .our-app .contant-desktop{
        width: 60% !important;
    }
}
@media only screen 
and (max-width: 320px){
    .main-content .our-app .contant-desktop{
        width: 80% !important;
    }
}
/* End Our-APP Style */
/* ....................................................... */

/* Start Team Info  Style */
.main-content .team-info{
    padding: 100px 0;
}
@media only screen 
and (max-width: 768px){
    .main-content .team-info .h1{
        font-size: 35px;
        font-weight: 700;
    }
}
.main-content .team-info .container .row-team{
    margin-top: 70px;

}
.main-content .team-info .container .row-team .col-team{
    margin-bottom: 30px;
}
.main-content .team-info .card-style{
    padding-top: 30px;
    box-shadow: -1px 0px 4px 1px rgba(116, 116, 114, 0.3);
    -webkit-box-shadow: -1px 0px 4px 1px rgba(116, 116, 114, 0.3);
    -moz-box-shadow: -1px 0px 4px 1px rgba(116, 116, 114, 0.3);
}
@media only screen
and (max-width: 768px){
    .main-content .team-info .card-style{
    width: 23rem !important;
    }
}
@media only screen
and (max-width: 375px){
    .main-content .team-info .card-style{
    width: 18rem !important;
    }
}
@media only screen
and (max-width: 320px){
    .main-content .team-info .card-style{
    width: 16rem !important;
    }
}
@media only screen
and (max-width: 280px){
    .main-content .team-info .card-style{
    width: 15rem !important;
    }
}
.main-content .team-info .card p{
    margin-bottom: 40px;
}
.main-content .team-info .card .card-body .card-link{
    font-size: 20px;
    font-weight: 500;
}
.main-content .team-info .card .card-body .ceo{
    font-size: 15px;
}
.main-content .team-info .carousel-item{
    padding-left: 5px;
}
.main-content .team-info .border-radius{
    border-radius: 340px;
    width: 60%;
}
.main-content .team-info .carousel-item .card-img-top{
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin: auto;
}
/* End Team Info Style */
/* ....................................................... */

/* Start Footer Style */
.footer{
    padding-top: 100px;
    background: rgb(78, 78, 78);
}
/*
.footer .container-fluid{
    overflow-x: hidden;
}
*/
.footer h4{
    color: #fff;
}
.footer p span{
    background: -webkit-linear-gradient(#fdb813, #e3e4e6);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
@media only screen 
and (max-width: 375px){
    .footer p span{
        display: block;
    }
}
.footer .contact-us p,
.footer .about-us p,
.footer .follow-us p{
    color:rgb(192, 192, 192, 0.7) !important;
    font-size: 18px;
}
.footer .contact-us .input-group{
    width: 75%;
}
.footer .contact-us .input-group .input-group-text{
    background-image: linear-gradient(315deg, #fdb813 0%, #788cb6 75%);
}
.footer .follow-us a{
    padding-left: 10px;
}
.footer .follow-us .icon{
    color:#fdb813 !important;
    font-size: 18px;
}
.footer .copyright p{
    color:rgb(192, 192, 192, 0.5) !important;
    font-size: 17px;
}
/* End Footer Style */



/* style navbar sticky */
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 99999;
    transition: all 0.5s ease;
}